# favoritesTwitter

./: README.md  ejecuta.sh  pom.xml
src/main/java/org/okiju/favoritestwitter/: FavoritesExtractor.java  FileHelper.java  Generator.java  MailHelper.java  MessageGenerator.java  OAuthSetup.java  TwitterGenerator.java  TwitterHelper.java
src/main/java/org/okiju/favoritestwitter/cli/: BaseExtractor.java  FavoritesExtractor.java  OAuthSetup.java  PropertyHelper.java
src/main/java/org/okiju/favoritestwitter/util/: DateFormatter.java  EmailBean.java  FileHelper.java  MailHelper.java
src/main/java/org/okiju/pir/cli/: BaseCLI.java  BaseExtractor.java  BuildExtractor.java  DailyExtractor.java  DailyGenerator.java  ExtractionBean.java  Extractor.java  FavoritesExtractor.java  FoldersInstapaperExtractor.java  InstapaperGenerator.java  OAuthSetup.java  SentEmailExtractor.java  WeeklyExtractor.java  WeeklyGenerator.java
src/main/java/org/okiju/pir/extractor/: ExtractionBean.java  Extractor.java  InstapaperExtractor.java  PinboardExtractor.java  QuoteEmailExtractor.java  SentEmailExtractor.java  TwitterExtractor.java
src/main/java/org/okiju/pir/filter/: Filter.java  MessageFilter.java  OlderThanAWeekFilter.java  SentEmailFilter.java  SubjectEmailFilter.java
src/main/java/org/okiju/pir/generator/: BuildGenerator.java  Generator.java  InstapaperGenerator.java  PinboardGenerator.java  SentEmailGenerator.java  TemplateInfo.java  TwitterGenerator.java
src/main/java/org/okiju/pir/model/: Entry.java  Post.java  Posts.java  TemplateInfo.java
src/main/java/org/okiju/pir/pinboard/: PinboardClient.java
src/main/java/org/okiju/pir/util/: BasicStringCleaner.java  DateFormatter.java  DateHelper.java  EmailBean.java  FileHelper.java  MailHelper.java  MessageGenerator.java  PropertyHelper.java  QuoteMealCleaner.java  StandardStringCleaner.java  StringCleaner.java
src/main/java/org/okiju/pir/util/pinboard/: PinboardClient.java
src/main/java/org/okiju/sentemailextractor/: SentEmailExtractor.java  SentEmailGenerator.java
src/main/resources/: contentDailyTemplate.vtl  contentTemplate.vtl  contentTemplateEmailRetriever.vtl  contentTemplateFavoritesTwitter.vtl  contentTemplateInstapaper.vtl  contentWeeklyTemplate.vtl  emptyWeeklyTemplate.vtl
src/test/java/org/okiju/favoritestwitter/: EmailSenderTest.java  FileHelperTest.java  MailHelperTest.java  MessageGeneratorTest.java
src/test/java/org/okiju/pir/extractor/: InstapaperExtractorTest.java  PinboardExtractorTest.java  QuoteEmailExtractorTest.java  SentEmailExtractorTest.java  TwitterExtractorTest.java
src/test/java/org/okiju/pir/filter/: OlderThanAWeekFilterTest.java  SubjectEmailFilterTest.java
src/test/java/org/okiju/pir/generator/: GeneratorTest.java  SentEmailGeneratorTest.java
src/test/java/org/okiju/pir/pinboard/: PinboardClientTest.java
src/test/java/org/okiju/pir/util/: DailyMessageGeneratorTest.java  EmailSenderTest.java  FavoritesTwitterMessageGeneratorTest.java  FileHelperTest.java  InstapaperMessageGeneratorTest.java  MailHelperTest.java  MessageGeneratorTest.java  QuoteMealCleanerTest.java  SentEmailMessageGeneratorTest.java  StringCleanerTest.java  WeeklyMessageGeneratorTest.java
src/test/java/org/okiju/pir/util/pinboard/: PinboardClientTest.java
src/test/java/org/okiju/sentemailextractor/: SentEmailGeneratorTest.java
src/test/resources/: email.props_sample  insta4j.properties_sample  logback-test.xml  testng-it.xml  testng.xml  twitter4j.properties_sample
